@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Della+Respira&family=Kumbh+Sans:wght@400;700&family=Syne:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,400&display=swap');

* {
  box-sizing: border-box;
}

body {
    font-family: 'Syne', sans-serif;    
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: -0.05em;
}

h1, h2 {
    font-size: 32px;
    margin: 0;
    padding: 10px;
}

.layout-wrapper {
  padding: 0;
  margin: 0 auto;
}

.navbar {
    background-color: rgba(253, 254, 255, 0.295);
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(1.5px);
    z-index: 99;
}

.navbar p {
    font-family: 'Della Respira', serif;
    letter-spacing: 0;
}

.hero-section {
    position: relative;
    z-index: 1;
    min-height: 60vh;
    top: 80px;
    margin: 0;
    line-height: 1.2;
    justify-content: center;
    letter-spacing: -0.15em;
}

.hero-section h1 {
    padding-top: 40px;
}

.hero-section img {
    margin: 0;
}

.box{
    position: relative;
    padding-top: 20px;
}

.box-entering {
    animation-name: fading;
    animation-duration: 2s;
}


@keyframes fading {
    0% {left:0px; top:100px;}
    100% {left:0px; top:0px;}
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin: 0 auto;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: relative;
}

.caya-testimonial {
    padding: 30px;
}

.testimonial {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Rubik', sans-serif;
    text-align: justify;
    font-size: 12pt;
    font-weight: 300;
    padding-bottom: 20px;
}

.testimonial-name {
    margin: 0;
    padding-bottom: 20px;
}

span {
    font-weight: 400;
}

.logo img {
    width: 100%;
    padding-top: 10px;
    margin: 0;
}

.cards-container {
    position: relative;
    padding-top: 100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.cards-container h3 {
    font-size: 30px;
}

.card img {
    position: relative;
    width: 100%;
    border-radius: 60px;
    background-color: white;
    padding: 20px;
    z-index: 0;
    display: flex;
}

.card h4 {
    position: absolute;
    top: 8.6%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    margin: 0;
    z-index: 10;
    letter-spacing: -0.05em;
}

.card h5 {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    margin: 0;
    z-index: 10;
    letter-spacing: -0.05em;

}

.card p {
    margin: 0;
    padding: 5px 30px 100px;
    z-index: 10;
}


.parallax h3 {
    font-family: 'Della Respira', serif;
    font-size: 30px;
    position: relative;
    top: 80px;
    color: white;
    mix-blend-mode: difference;
}

.parallax h4 {
    position: relative;
    top: 200px;
    font-family: 'Della Respira', serif;
    font-weight: normal;
    font-size: 60pt;
    mix-blend-mode: difference;
    color: white;
}

.parallax p {
    font-size: 24px;
    position: relative;
    top: 40px;
    padding: 40px;
    color: white;
}

.refined p {
    color: #eeb462;
}

span {
    color: black;
}
